[Component: BackgroundSlicing]
- Magic: Fixed background attachment + dynamic flex expansion.

[HTML]
<div class="card">
    <div class="content">...</div>
</div>

[CSS]
.card {
    flex: 1;
    background-attachment: fixed; /* Key: keeps backgrounds aligned */
    transition: 0.7s cubic-bezier(0.25, 1, 0.3, 1);
}

.card:hover {
    flex: 4; /* Dynamic width expansion */
}

.card:hover::after {
    /* Shine sweep effect */
    content: '';
    position: absolute;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 0.8s;
}

[Responsive]
@media (max-width: 768px) {
    .gallery-wrapper { flex-direction: column; }
    .card { height: 300px; }
    .card:hover { height: 450px; } /* Vertical expansion on mobile */
}

