### BACKGROUND SLICING - CORE LOGIC ###

1. HTML (Structure)
<div class="gallery-wrapper">
    <div class="card">
        <div class="content">
            <h2>Title</h2>
            <p>Description</p>
        </div>
    </div>
    <!-- ... more cards ... -->
</div>

2. CSS (Key Styles)
.gallery-wrapper {
    display: flex;
    gap: 12px;
    perspective: 1000px;
}

.card {
    flex: 1;
    background-image: url('...');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Key: Creates slicing effect */
    filter: brightness(0.9) saturate(1);
    transition: all 0.7s cubic-bezier(0.25, 1, 0.3, 1);
}

.card::before {
    /* Gradient overlay */
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 60%);
}

.card:hover {
    flex: 4; /* Expand on hover */
    filter: brightness(1.1) saturate(1.1);
    box-shadow: 0 30px 60px rgba(0,0,0,0.8);
}

.card:hover::after {
    /* Shine effect */
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shine 0.8s;
}

@keyframes shine {
    100% { left: 150%; }
}

3. JS (Logic)
No JS used. Pure CSS Animation.
