Menu Toggle | Core Implementation Snippets
========================================

1. Layout & Variables
--------------------
```css
:root {
    --dot-size: 16px;
    --gap: 24px;
    --dot-color: #00ffcc;
    --x-color: #ff3e3e;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, var(--dot-size));
    gap: var(--gap);
}
```

2. Transition & Morph FX
------------------------
```css
.dot {
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.grid-container:hover .dot {
    background-color: var(--x-color);
}
```

3. Morphing Logic (JavaScript)
------------------------------
```javascript
const d = 16 + 24; // size + gap
const halfD = d / 2;

const finalPositions = [
    "translate(0, 0)",                     // 0: Top-Left
    `translate(${-halfD}px, ${halfD}px)`,  // 1: Top-Center
    "translate(0, 0)",                     // 2: Top-Right
    `translate(${halfD}px, ${halfD}px)`,   // 3: Mid-Left
    "translate(0, 0)",                     // 4: Center
    `translate(${-halfD}px, ${-halfD}px)`, // 5: Mid-Right
    "translate(0, 0)",                     // 6: Bottom-Left
    `translate(${halfD}px, ${-halfD}px)`,  // 7: Bottom-Center
    "translate(0, 0)"                      // 8: Bottom-Right
];

container.addEventListener('mouseenter', () => {
    dots.forEach((dot, i) => dot.style.transform = finalPositions[i]);
});

container.addEventListener('mouseleave', () => {
    dots.forEach((dot) => dot.style.transform = "translate(0, 0)");
});
```
